<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery-mcqu0054</title>
    <link rel="stylesheet" href="css/index.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
</head>

<body>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <div class="head">
    <h1>Shopping Made Easy</h1>
    <p id="intro">Avoid the impulse buying, use this handy-dandy shopping list to stay on track. Never make a second trip again!</p>
        </div>
    <ul class="output"></ul>
    
</body>
<footer class="sticky">
    <form action="#" id="myForm" name="myForm" method="post">
        <input type="text" name="item" id="item" placeholder="enter new item" />
        <button id="btnAdd">Add to List</button>
    </form>
    <p id='foot'>&copy;Tia Naturally App Designs</p>
</footer>
        <script src="js/index.js"></script>
        
</html>
